function [dropped_frames,dropped_frame_idx] = find_dropped_frames(widefield_metadata_fn,plot_flag)
% [dropped_frames,dropped_frame_idx] = find_dropped_frames(widefield_metadata_fn,plot_flag)
%
% Determine if/which widefield frames were dropped
%
% [Inputs]
% widefield_metadata_fn: filename for widefield metadata
% plot_flag: flag to plot dropped frames (default on)
%
% [Outputs] 
% dropped_frames: fractional index of dropped frame (e.g. 25.5)
% dropped_frame_idx: boolean vector of dropped frames

if ~exist('plot_flag','var') || isempty(plot_flag)
    plot_flag = true;
end

% Load widefield metadata (recorded from plab.widefield)
fid = fopen(widefield_metadata_fn);
widefield_metadata = reshape(fread(fid,'double'),9,[]);
fclose(fid);

% Get time difference between frame uploads
frame_upload_time = datetime(widefield_metadata(4:9,:)');
frame_upload_time_diff = seconds(diff(frame_upload_time));

% Find where upload time was > 1.5x mean (= skipped a frame)
frame_interval = median(frame_upload_time_diff);
long_frametime_idx = find(frame_upload_time_diff > frame_interval*1.5) + 1;

% For each skipped frame: check if the correct number was uploaded 
% (e.g. get expected frames by time from the anomaly to the next normal
% time, check if all frames are accounted for or if any are missing)
% (record dropped frames as fractional frame indicies)
dropped_frames = nan(1,0);

multi_frame_grab_timethresh = frame_interval/2;
for curr_longframe = reshape(long_frametime_idx,1,[])
    
    %%%%%% TESTING

    n_dropped_frames = ...
        round(sum(frame_upload_time_diff(curr_longframe-1:next_normal_interval-1))/frame_interval) - ...
        (length(curr_longframe-1:next_normal_interval-1));

    %%%%%%%%%%%%%%%

    % Get the next pair of frames collected with a normal interval
    next_normal_interval = curr_longframe + ...
        find(frame_upload_time_diff(curr_longframe:end) > frame_interval*0.9,1) - 1;

    % Get number of frames skipped (expected from time minus collected)
    n_dropped_frames = ...
        round(sum(frame_upload_time_diff(curr_longframe-1:next_normal_interval))/frame_interval) - ...
        (length(curr_longframe-1:next_normal_interval));

    if n_dropped_frames > 0
        dropped_frame_linspace = linspace(curr_longframe,curr_longframe+1,2+n_dropped_frames)';
        dropped_frames = vertcat(dropped_frames,dropped_frame_linspace(2:end-1));
    elseif n_dropped_frames < 0
        % If there are more frames collected than expected, bug in code
        error('Widefield dropped frame incorrectly estimated')
    end

end

% Make boolean array of dropped frames
n_frames = size(widefield_metadata,2);
all_frame_idx = sort(vertcat((1:n_frames)',dropped_frames));
dropped_frame_idx = mod(all_frame_idx,1) ~= 0;

% Plot frame time and assumed dropped frame
if plot_flag && ~isempty(dropped_frames)
    figure; hold on;
    plot([NaN;frame_upload_time_diff],'.k');
    xline(dropped_frames,'r');
    title({'Widefield dropped frames:',widefield_metadata_fn},'interpreter','none');
end





%%%%%%%%%%% TESTING


frame_upload_time_relative = seconds(frame_upload_time(2:end)-frame_upload_time(1));

x = round(frame_upload_time_relative./frame_interval);
r = x-(1:length(x))';


figure;plot(,'.k')



figure;plot(frame_upload_time_diff/frame_interval,'.')



p = cumsum(frame_upload_time_diff/frame_interval) - (1:length(frame_upload_time_diff))';


round(sum(frame_upload_time_diff)/frame_interval) - n_frames


















